<!DOCTYPE html>
<html>
<head>
	<!-- Nome da pagina web --> 
	<title>login</title>
	
	<!--link para o bootstrap-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="
    sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta charset="utf-8"> 
    
    <link rel="stylesheet" type="text/css" href="meulogin.css">
   
</head>
 <!--link para a pagina em css-->
 <link rel="stylesheet" type="text/css" href="stylenovo.css">
<body>
	<!-- divisão de linha em colunas-->
<div class="row">
	<div class="col-8 mx-auto">
		<div class="card mt-4">
			<div class="card-body">
				<h3 class="card-title">
					<!-- foto da satto (empresa de autenticação)-->
					<div >
						<img  class= "logoca" src = "sattocabeca.jpeg">
					</div>
							Login
							<form>
								<!--caixa para colocar email e senha para autenticação.-->
  								<div class="form-group">
    							<label for="exampleInputEmail1"> Digite seu email:</label>
    							<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="email">
  								</div>
  									<div class="form-group">
    								<label for="exampleInputPassword1">Digite sua senha:</label>
    								<input type="password" class="form-control" id="exampleInputPassword1" placeholder="senha">
    								<!--botão que confirma email e senha para entrar-->
									<button type="submit" class="btn-btn-primary">Entre</button>
										<div class="cadastre-se">
    									<!--botão para cadastro caso n tenha conta-->
    									<label for="cadastre-se aqui"> <a href="sitedasatto"> <small class="cadastra"> Não possui conta ainda? Cadastre-se aqui.</small> </a></label>
    										</div>
  </div>
  <div class="form-check">
  <!--botão que pode se autenticar atraves das redes sociais facebook e insta e redireciona para as seguintes redes sociais-->
  <footer>
  	<h4> Você pode entrar também através de suas redes sociais:</h4>
  		<button type="submit" class="logoinstaeface"> <a href="https://www.instagram.com/?hl=pt-br"><img  class="logos" src="face.png"> </a></button> 

  		<button type="submit" class="logoinstaeface"> <a href="https://pt-br.facebook.com/login/"> <img  class="logos" src="insta.png"> </a> </button>
  </footer>
</form>
											 

							</h3>
						</div>
					</div>
				</div>
				
			</div>							
		</div>
				<div class="container">
		<!--imagem da empresa satto-->
	<div class="photo">
		<figure>
			
					<img class = "imagemabaixo" src="satto.jpeg">
		</figure>
			
		
	
</html>